Ich übernehme keine Haftung und distanziere mich von allen Verlinkungen, bei Regelverstößen kontaktieren! Es wird geprüft und ggf. umgesetzt!
Bei Klärung von Streitfällen: Amtsgericht Nürnberg.
Privathaftung, wegen nicht kommerziellen Hintergrund.
Schadensersatz, Strafen, Unterlassungen und Rechtsansprüchen wirkungslos, Ich habe nichts!
Alle anfallenden Kosten zum betreiben dieser Seite werden ausnahmslos aus eigener Tasche bezahlt.
Spender werden nur auf ausdrücklichen Wunsch bekannt gegeben!